<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFÁ 2023</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100%;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 100%;
            align-items: center;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        h2 {
            display: flex;
            justify-content: center;
        }

        p {
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <main class="main-container">
        <h1>SOFÁ 2023</h1>
        <h2>Countdown</h2>
        <p id="demo"></p>
    </main>


    <script>

        var countDownDate = new Date("Oct 12, 2023 08:00:00").getTime();


        var x = setInterval(function () {


            var now = new Date().getTime();


            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);


            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";


            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "SOFÁ it's over";
            }
        }, 1000);
    </script>
</body>

</html>